Crypt3x-defacto/Tabs/FileFinder.xaml

<Page x:Class="Crypt3x_defacto.FileFinder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
      Title="FileFinder" Style="{DynamicResource FileFinderPage}">

    <DockPanel>
        <StackPanel Margin="0,0,0,8" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Top">
            <DockPanel Margin="0,0,0,8">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button x:Name="browseBtn" Content="Browse" Click="browseBtn_Click" Margin="0,0,0,4"/>
                    <Button x:Name="searchBtn" Content="Search" Click="submitBtn_Click" Margin="0,4,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,8,0">
                    <TextBox x:Name="fileText" GotFocus="text_GotFocus" LostFocus="text_LostFocus" Margin="0,0,0,4"/>
                    <TextBox x:Name="findText" GotFocus="text_GotFocus" LostFocus="text_LostFocus" Margin="0,4,0,0"/>
                </StackPanel>
            </DockPanel>
            <CheckBox x:Name="DirCheckBox" Content="Include directories containing the search terms" Margin="0,0,0,8"/>
            <TextBlock x:Name="status" Foreground="Gray" TextWrapping="Wrap" Height="32"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" ItemsSource="{Binding}" IsReadOnly="True" DockPanel.Dock="Bottom">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Directory" Binding="{Binding Path=Directory}" SortMemberPath="DirectoryText"/>
                <DataGridHyperlinkColumn Header="File" Binding="{Binding Path=File}" ContentBinding="{Binding FileText}" SortMemberPath="FileText"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="Click" Handler="handleURIClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</Page>
