Crypt3x-defacto/Tabs/PasswordSpraying.xaml

<Page x:Class="Crypt3x_defacto.PasswordSpraying"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
      Title="PasswordSpraying" Style="{DynamicResource PasswordSprayingPage}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="loadBtn" Content="Load Pass" Click="button_Click" DockPanel.Dock="Right" Margin="16,0,0,0"/>
            <TextBox x:Name="loadTxt" Height="28" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Button x:Name="start_btn" Content="Start" Click="start_btn_Click" Margin="0,16,0,0" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
        <TextBlock x:Name="status" Foreground="White" TextWrapping="Wrap" DockPanel.Dock="Top" Height="42" Margin="0,16,0,0"/>
        <Grid Margin="0,16,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox0" SelectionMode="Single" MouseUp="listBox_Selected" Grid.Column="0"/>
            <ListBox x:Name="listBox1" SelectionMode="Multiple" MouseUp="listBox1_MouseUp" Grid.Column="1"/>
            <ListBox x:Name="listBox2" SelectionMode="Multiple" Grid.Column="2"/>
            <DataGrid x:Name="authenticated_grid" LoadingRow="authenticated_grid_LoadingRow" Grid.Column="3"/>
        </Grid>
    </DockPanel>
</Page>
