Crypt3x-defacto/Tabs/SystemInfo.xaml

<Page x:Class="Crypt3x_defacto.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
      Title="Info" Style="{DynamicResource SystemInfoPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition MinHeight="48px"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Current User Name" Style="{DynamicResource SystemInfoLabel}" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Current Domain Name" Style="{DynamicResource SystemInfoLabel}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Connected to Active Directory" Style="{DynamicResource SystemInfoLabel}" Grid.Row="2" Grid.Column="0"/>

            <TextBlock x:Name="username" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="ad_domain" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="connected_to_ad" Grid.Row="2" Grid.Column="1"/>
            
            <TextBlock Text="The current user is highlighted. You can click another user to switch to them." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

            <TextBlock Text="New User Name" Style="{DynamicResource SystemInfoLabel}" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="New Domain Name" Style="{DynamicResource SystemInfoLabel}" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="Password" Style="{DynamicResource SystemInfoLabel}" Grid.Row="2" Grid.Column="2"/>

            <TextBox x:Name="signInUser" FontSize="16" GotFocus="signInUserDom_ClickFocus" PreviewMouseUp="signInUserDom_ClickFocus" KeyDown="signIn_KeyDown" Grid.Row="0" Grid.Column="3"/>
            <TextBox x:Name="signInDom" FontSize="16" GotFocus="signInUserDom_ClickFocus" PreviewMouseUp="signInUserDom_ClickFocus" KeyDown="signIn_KeyDown" Grid.Row="1" Grid.Column="3"/>
            <PasswordBox x:Name="signInPass" FontSize="16" GotFocus="signInPass_ClickFocus" PreviewMouseDown="signInPass_ClickFocus" KeyDown="signIn_KeyDown" Grid.Row="2" Grid.Column="3"/>

            <Button x:Name="signIn" Content="Sign In" Click="signIn_Click" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        </Grid>
        <ScrollViewer x:Name="impersonationTree" Style="{DynamicResource ImpersonationTree}" Grid.Row="1"/>
    </Grid>
</Page>
