Crypt3x-defacto/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->

    <SolidColorBrush x:Key="TitleBarBackgroundColor" Color="#232B3E"/>

    <SolidColorBrush x:Key="TabButtonBackgroundSelected" Color="Black"/>
    <SolidColorBrush x:Key="TabButtonBackgroundUnselected" Color="#2D364C"/>
    <SolidColorBrush x:Key="TabButtonBackgroundHover" Color="Black"/>

    <SolidColorBrush x:Key="TabButtonTextSelected" Color="White"/>
    <SolidColorBrush x:Key="TabButtonTextUnselected" Color="White"/>
    <SolidColorBrush x:Key="TabButtonTextHover" Color="White"/>

    <SolidColorBrush x:Key="MainFrameBackgroundColor" Color="#353F59"/>

    <SolidColorBrush x:Key="CurrentUserImpersonationNodeBackground" Color="#0A0295"/>
    <SolidColorBrush x:Key="CurrentUserImpersonationNodeBackgroundHover" Color="Purple"/>

    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#0CB754"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="White"/>


    <!-- Window and Base Page Styes -->

    <Style x:Key="MainWindow" TargetType="Window">
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="Height" Value="673"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Icon" Value="/Resources/bhis_small.png"/>
        <Style.Resources>
            <Style x:Key="TitleBarStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource TitleBarBackgroundColor}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Height" Value="42"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Style.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Height" Value="42"/>
                        <Setter Property="Source" Value="/Resources/bhis_small.png"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="TabPanelStyle" TargetType="DockPanel">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource TabButtonBackgroundUnselected}"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                        <Setter Property="Height" Value="105"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource TabButtonTextUnselected}"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Background" Value="{DynamicResource MainFrameBackgroundColor}"/>
                <Setter Property="NavigationUIVisibility" Value="Hidden"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="PageStyle" TargetType="Page">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Margin" Value="16,32"/>
    </Style>


    <!-- Global Element Styles -->

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>


    <!-- Page Styles -->

    <Style x:Key="SystemInfoPage" TargetType="Page" BasedOn="{StaticResource PageStyle}">
        <Style.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="SystemInfoLabel" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>
            <Style x:Key="ImpersonationTree" TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="0,8,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="8,0,8,8"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Height" Value="2"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="FileFinderPage" TargetType="Page" BasedOn="{StaticResource PageStyle}">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="72"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="NetworkEnumerationPage" TargetType="Page" BasedOn="{StaticResource PageStyle}">
        <Style.Resources>
            <Style x:Key="StatusBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="PasswordSprayingPage" TargetType="Page" BasedOn="{StaticResource PageStyle}">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="75"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0,0,32,0"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle
                                            Margin="2"
                                            SnapsToDevicePixels="True"
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                            StrokeDashArray="1 2"
                                            StrokeThickness="1"
                                        />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#1F26A0DA"/>
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#A826A0DA"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#3DDADADA"/>
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FFDADADA"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#3D26A0DA"/>
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF26A0DA"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="UserInfoPage" TargetType="Page" BasedOn="{StaticResource PageStyle}"/>

    <Style x:Key="DumpLSASSPage" TargetType="Page" BasedOn="{StaticResource PageStyle}">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>